\usetikzlibrary{arrows,automata}
\usetikzlibrary{positioning}

\tikzset{state/.style={rectangle, draw=black, fill=white, thick, minimum height=4em, minimum width=16em,
inner sep=30pt, text centered, font=\large}, 
	corner/.style={font=\large}, 
	corner2/.style={font=\Large}}
\tikzset{state2/.style={rectangle, draw=black, fill=gray!20, thick, minimum height=2em,
inner sep=10pt, text centered, font=\large}}
\tikzset{state3/.style={rectangle, draw=black, fill=white, thick, minimum height=4em,minimum width=5em,
inner sep=10pt, text centered, font=\large}}

\begin{tikzpicture}[->, >=latex, line width=0.75pt]

\begin{scope}
\node [state2](node0) { UR };
\node[state3, yshift=0cm, below of=node0, node distance=2cm, anchor=center] (node1) { $\mu$ };
\node[corner, anchor=south west] at (node1.south west) {1};
\node[corner, anchor=north east, xshift=0.5cm] at (node1.south west) {$\mathbf{M_G}$};
\node[corner, anchor=south east] at (node1.south east) {1};
\node[corner, anchor=north west, xshift=-0.5cm] at (node1.south east) {$\mathbf{M_G}$};

\node[state, yshift=0cm, below of=node1, node distance=4cm, anchor=center] (node2) {  };
\node[corner2,  anchor=west] at(node2.west) { Parcela };
\node[corner2,anchor=east] at(node2.east) { P };
\node[corner, anchor=south west] at (node2.south west) {$tr$};
\node[corner, anchor=north east, xshift=0.5cm] at (node2.south west) {$\mathbf{M_P}$};
\node[corner, yshift=-2cm, text=red, anchor=north east, xshift=0.5cm] at (node2.south west) {$\frac{tr}{tr}\sigma^2_{P}$};
\node[corner, anchor=south east] at (node2.south east) {$tr-1$};
\node[corner, anchor=north west, xshift=-1.5cm] at (node2.south east) {$\mathbf{M_P} -\mathbf{M_G} = \mathbf{Q_P}$};
\node[corner, yshift=-2cm, text=red, anchor=north west, xshift=-1cm] at (node2.south east) {$\sigma^2_{P}$};

\draw[<-] (node1) -- (node2);

\end{scope}

\begin{scope}[xshift=12cm]
\node [state2](node0) { R };
\node[state3, yshift=0cm, below of=node0, node distance=2cm, anchor=center] (node4) { $\mu$ };
\node[corner, anchor=south west] at (node4.south west) {1};
\node[corner, anchor=north east, xshift=0.5cm] at (node4.south west) {$\mathbf{M_G}$};
\node[corner, anchor=south east] at (node4.south east) {1};
\node[corner, anchor=north west, xshift=-0.5cm] at (node4.south east) {$\mathbf{M_G}$};
\node[state, yshift=0cm, below of=node4, node distance=4cm, anchor=center] (node5) {  };
\node[corner2, anchor=west] at (node5.west) {Tratamento};
\node[corner2, anchor=east] at (node5.east) {T};
\node[corner, anchor=south west] at (node5.south west) {$t$};
\node[corner, anchor=north east, xshift=0.5cm] at (node5.south west) {$\mathbf{M_T}$};
\node[corner, yshift=-1cm, text=blue, anchor=north east, xshift=0.5cm] at (node5.south west) {$q_T(\Psi)$};
\node[corner, yshift=-2cm, text=red, anchor=north east, xshift=0.5cm] at (node5.south west) {$\frac{tr}{t}\sigma^2_{T}$};
\node[corner, anchor=south east] at (node5.south east) {$t-1$};
\node[corner, anchor=north west, xshift=-1.5cm] at (node5.south east) {$\mathbf{M_T} -\mathbf{M_G} = \mathbf{Q_T}$};
\node[corner, yshift=-1cm, text=blue, anchor=north west, xshift=-0.5cm] at (node5.south east) {$q_T(\Psi)$};
\node[corner, yshift=-2cm, text=red, anchor=north west, xshift=-0.5cm] at (node5.south east) {$r\sigma^2_{T}$};

\draw[<-] (node4) -- (node5);
\end{scope}
\draw[dash pattern=on5pt off3pt] (node5) -- (node2);
%\path[dash pattern=on5pt off3pt] (node5) edge[out=-90, in=0] (node3);
\end{tikzpicture}