\usetikzlibrary{arrows,automata}
\usetikzlibrary{positioning}

\tikzset{state/.style={rectangle, draw=black, fill=white, thick, minimum height=4em, minimum width=16em,
inner sep=30pt, text centered, font=\large}, 
	corner/.style={font=\large}, 
	corner2/.style={font=\Large}}
\tikzset{state2/.style={rectangle, draw=black, fill=gray!20, thick, minimum height=2em,
inner sep=10pt, text centered, font=\large}}
\tikzset{state3/.style={rectangle, draw=black, fill=white, thick, minimum height=4em,minimum width=5em,
inner sep=10pt, text centered, font=\large}}

\begin{tikzpicture}[->, >=latex, line width=0.75pt]

\begin{scope}
\node [state2](node0) { UR };

\node[state3, yshift=0cm, below of=node0, node distance=2cm, anchor=center] (node1) { $\mu$ };
\node[corner, anchor=south west] at (node1.south west) {1};
\node[corner, anchor=north east, xshift=0.5cm] at (node1.south west) {$\mathbf{M_G}$};
\node[corner, anchor=south east] at (node1.south east) {1};
\node[corner, anchor=north west, xshift=-0.5cm] at (node1.south east) {$\mathbf{M_G}$};

\node[state, yshift=0cm, xshift=1cm, below of=node1, right of=node1, node distance=5cm, anchor=center] (node2a) {  };
\node[corner2,  anchor=west] at(node2a.west) { Coluna };
\node[corner2,anchor=east] at(node2a.east) { C };
\node[corner, anchor=south west] at (node2a.south west) {$4$};
\node[corner, anchor=north east, xshift=0.5cm] at (node2a.south west) {$\mathbf{M_C}$};
\node[corner, yshift=-1cm, text=blue, anchor=north east, xshift=0.5cm] at (node2a.south west) {$q_C(\Psi)$};
\node[corner, anchor=south east] at (node2a.south east) {$3$};
\node[corner, anchor=north west, xshift=-1.5cm] at (node2a.south east) {$\mathbf{M_C} -\mathbf{M_G} = \mathbf{Q_C}$};
\node[corner, yshift=-1cm, text=blue, anchor=north west, xshift=-1cm] at (node2a.south east) {$q_C(\Psi)$};


\node[state, yshift=0cm, xshift=-1cm, below of=node1, left of=node1, node distance=5cm, anchor=center] (node2b) {  };
\node[corner2,  anchor=west] at(node2b.west) { Linha };
\node[corner2,anchor=east] at(node2b.east) { L };
\node[corner, anchor=south west] at (node2b.south west) {$4$};
\node[corner, anchor=north east, xshift=0.5cm] at (node2b.south west) {$\mathbf{M_L}$};
\node[corner, yshift=-1cm, text=blue, anchor=north east, xshift=0.5cm] at (node2b.south west) {$q_L(\Psi)$};
\node[corner, anchor=south east] at (node2b.south east) {$3$};
\node[corner, anchor=north west, xshift=-1.5cm] at (node2b.south east) {$\mathbf{M_L} -\mathbf{M_G} = \mathbf{Q_L}$};
\node[corner, yshift=-1cm, text=blue, anchor=north west, xshift=-1cm] at (node2b.south east) {$q_L(\Psi)$};

%\draw[<-] (node1) -- (node2a);

\node[state, yshift=0cm, below of=node2a,, below of=node1, node distance=6cm, anchor=center] (node3) {  };
\node[corner2,  anchor=west] at(node3.west) { Linha$\wedge$Coluna };
\node[corner2,anchor=east] at(node3.east) { L$\#$C };
\node[corner, anchor=south west] at (node3.south west) {$16$};
\node[corner, anchor=north east, xshift=0.5cm] at (node3.south west) {$\mathbf{M_{LC}}$};
\node[corner, yshift=-2cm, text=red, anchor=north east, xshift=0.5cm] at (node3.south west) {$\frac{16}{16}\sigma^2_{LC}$};
\node[corner, anchor=south east] at (node3.south east) {$9$};
\node[corner, anchor=north west, xshift=-1.5cm] at (node3.south east) {$\mathbf{M_{LC}} - \mathbf{M_L} - \mathbf{M_C} + \mathbf{M_G} = \mathbf{Q_{LC}}$};
\node[corner, yshift=-2cm, text=red, anchor=north west, xshift=-0.5cm] at (node3.south east) {$\sigma^2_{LC}$};

\draw[<-] (node1) -- (node2a);
\draw[<-] (node2a) -- (node3);
\draw[->] (node3) -- (node2b);
\draw[->] (node2b) -- (node1);

\end{scope}

\begin{scope}[xshift=17cm]
\node [state2](node0) { R };

\node[state3, yshift=0cm, below of=node0, node distance=2cm, anchor=center] (node4) { $\mu$ };
\node[corner, anchor=south west] at (node4.south west) {1};
\node[corner, anchor=north east, xshift=0.5cm] at (node4.south west) {$\mathbf{M_G}$};
\node[corner, anchor=south east] at (node4.south east) {1};
\node[corner, anchor=north west, xshift=-0.5cm] at (node4.south east) {$\mathbf{M_G}$};

\node[state, yshift=0cm, below of=node4, node distance=5cm, anchor=center] (node5) {  };
\node[corner2, anchor=west] at (node5.west) {Tratamento};
\node[corner2, anchor=east] at (node5.east) {T};
\node[corner, anchor=south west] at (node5.south west) {$4$};
\node[corner, anchor=north east, xshift=0.5cm] at (node5.south west) {$\mathbf{M_T}$};
\node[corner, yshift=-1cm, text=blue, anchor=north east, xshift=0.5cm] at (node5.south west) {$q_T(\Psi)$};
\node[corner, anchor=south east] at (node5.south east) {$3$};
\node[corner, anchor=north west, xshift=-1.5cm] at (node5.south east) {$\mathbf{M_T} -\mathbf{M_G} = \mathbf{Q_T}$};
\node[corner, yshift=-1cm, text=blue, anchor=north west, xshift=-0.5cm] at (node5.south east) {$q_T(\Psi)$};

\draw[<-] (node4) -- (node5);
\end{scope}
%\draw[dash pattern=on5pt off3pt] (node5) -- (node3);
\path[dash pattern=on5pt off3pt] (node5) edge[out=-90, in=0] (node3);
\end{tikzpicture}